<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Document
  </title>
 </head>
 <body>
  <div id="posts">
   <div class="post">
    <h2 class="title">
     Post 1
    </h2>
    <a href="#">
     Read more
    </a>
   </div>
   <div class_="post">
    <h2>
     Blog Entry
    </h2>
    <a href="content\1.html">
     Blog Entry
    </a>
   </div>
  </div>
 </body>
</html>
